<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Personal</title>
  </head>
  <body>
    <table cellspacing="20">
      <td>
        <img
          width="200px"
          height="200px"
          src="https://scontent.fscl17-1.fna.fbcdn.net/v/t1.6435-9/107664836_10223838324650470_8791131349830463229_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=0debeb&_nc_ohc=IOzbQuha2ScAX8NTyvt&_nc_ht=scontent.fscl17-1.fna&oh=b2d72849ea81893c8b8a5d9863e9a5a1&oe=60919FA9"
          alt="Foto de Perfil Nicolas"
        />
      </td>
      <td>
        <h1>Nicolas Caro</h1>
        <p><em>Programador ABAP HCM</em></p>
        <p>
          Soy un programador ABAP que estudio la carrera de Ingenieria
          Informática en Duoc UC, que esta en constante investigación de
          distintas tecnologias y que actualmente quiere aprender desarrollo WEB
        </p>
      </td>
    </table>
    <hr />
    <h3>Educiación</h3>
    <ul>
      <li>Logali Group - Certificado en ABAP</li>
      <li>
        <a href="https://www.duoc.cl/">Instituto Profesional Duoc UC</a> -
        Ingenieria Informática
      </li>
      <li><a href="https://www.lmbb.cl/">Liceo Manuel Barros Borgoño</a></li>
    </ul>
    <h3>Experiencias Laborales</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Periodo</th>
          <th>Trabajo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sep. 2018 - Feb. 2019</td>
          <td>Consultor ABAP HCM - Quality HR</td>
        </tr>
        <tr>
          <td>Mar. 2019 - Actualidad</td>
          <td>Consultor ABAP HCM - SII Group</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>ABAP</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HCM</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Desarrollo Web</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Arquitectura de Software</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>ABAP</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HCM</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Desarrollo Web</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Arquitectura de Software</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
    <a href="trabajos.html">Experiencias Laborales</a>
    <br />
    <a href="contacto.html">Datos de Contacto</a>
  </body>
</html>
